[Desktop Entry]
Name=XSkat
Comment=Card game
Comment[pl]=
Comment[sv]=Kortspel
Comment[he]=
Comment[de]=Kartenspiel
Comment[es]=
Comment[ca]=
Exec=xskat
Icon=xskat
Terminal=false
Type=Application
Categories=Game;CardGame;
StartupNotify=true
